<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <Button
       android:layout_width="120dp"
       android:layout_height="48dp"
       android:id="@+id/btn_execute"
       android:text="点我加载"/>
    <TextView
        android:id="@+id/tv_progress_1"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        android:text="还没开始加载!" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/progrossbar"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:id="@+id/btn_cancel"
        android:text="点我取消"/>

</LinearLayout>